{
    "name": "Blackjack Trainer",
    "short_name": "BJT",
    "start_url": "index.html",
    "scope": "/",
    "background_color": "#0b1e01",
    "theme_color": "#0b1e01",
    "description": "Train blackjack basic strategy",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/appstore.png",
            "type": "images/png",
            "sizes": "1024x1024"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "type": "images/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "type": "images/png",
            "sizes": "192x192"
        }
    ]
}
